{
  "name": "vr-draggable",
  "version": "1.0.0",
  "description": "Drag and drop module for Angular JS with support for touch devices",
  "main": "vrDraggable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrsoftwaredev/vr-daggable.git"
  },
  "author": "philip andrews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrsoftwaredev/vr-draggable/issues"
  },
  "homepage": "https://github.com/vrsoftwaredev/vr-draggable#readme"
}
